# objective-sdk-kotlin-multiplatform

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: lint-and-test.yml
cli/: build.gradle.kts
cli/src/main/java/me/haroldmartin/objective/cli/: App.kt  Main.kt  UiState.kt  ViewModel.kt  main.kt
cli/src/main/java/me/haroldmartin/objective/cli/common/: Border.kt  BorderedTitledBox.kt  ConfirmationDialog.kt  Key.kt  KeyEvent.kt  KeyEventFlow.kt  Table.kt  keyEventFlow.kt
cli/src/main/java/me/haroldmartin/objective/cli/palletes/: BlackBirdColorsPalette.kt  ColorsPalette.kt  DefaultColorsPalette.kt  DraculaColorsPalette.kt  NordColorsPalette.kt  OneDarkColorsPalette.kt  SolarizedDarkColorsPalette.kt
cli/src/main/java/me/haroldmartin/objective/cli/screens/: IndexesScreen.kt  ObjectsScreen.kt
cli/src/main/java/me/haroldmartin/objective/cli/stores/: IndexesStore.kt  ObjectsStore.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
objective/: build.gradle.kts
objective/src/commonMain/kotlin/me/haroldmartin/objective/: ApiClient.kt  HttpEngine.kt  ObjectiveClient.kt
objective/src/commonMain/kotlin/me/haroldmartin/objective/models/: Common.kt  Indexes.kt  Objects.kt
objective/src/iosMain/kotlin/me/haroldmartin/objective/: HttpEngine.kt
objective/src/jvmMain/kotlin/me/haroldmartin/objective/: HttpEngine.kt
objective/src/jvmTest/kotlin/me/haroldmartin/objective/: ObjectiveClientTest.kt
